# ProTemplate

./: .gitignore  README  README.md  pom.xml
src/main/ReptoResources/todomodResources/localization/eng/: Charstrings.json  Potionstrings.json
src/main/java/code/: CharacterFile.java  ModFile.java
src/main/java/code/actions/: EasyModalChoiceAction.java  EasyXCostAction.java  ModalChoiceAction.java  RepeatCardAction.java  TimedVFXAction.java  XCostAction.java
src/main/java/code/cards/: AbstractEasyCard.java  BaseCard.java  Defend.java  EasyModalChoiceCard.java  FILE TEMPLATE  ModalChoiceCard.java  Strike.java
src/main/java/code/cards/cardvars/: AbstractEasyDynamicVariable.java  BaseDynamicVariable.java  SecondBlock.java  SecondDamage.java  SecondMagicNumber.java  ThirdMagicNumber.java
src/main/java/code/potions/: AbstractEasyPotion.java  BasePotion.java  DemoPotion.java
src/main/java/code/powers/: AbstractEasyPower.java  BasePower.java  LambdaPower.java
src/main/java/code/relics/: AbstractEasyRelic.java  BaseRelic.java  TodoItem.java
src/main/java/code/util/: CardArtRoller.java  CustomVarInfo.java  ImageHelper.java  ProAudio.java  TexLoader.java  Wiz.java  WizArt.java
src/main/java/theTodo/: GUIDEBOOK  README  TheTodo.java  TodoMod.java
src/main/java/theTodo/actions/: ApplyCardModifierAction.java  ChangeGoldAction.java  DamageCallbackAction.java  EasyModalChoiceAction.java  EasyXCostAction.java  KillEnemyAction.java  RepeatCardAction.java  XCostAction.java
src/main/java/theTodo/cardmods/: AbstractEasyCardmod.java  EtherealMod.java  ExhaustMod.java  LambdaMod.java  RetainMod.java
src/main/java/theTodo/cards/: AbstractEasyCard.java  AbstractMultiPreviewCard.java  AbstractTodoCard.java  Defend.java  EasyModalChoiceCard.java  EasyModalChoiceDemo.java  ExampleTwoAmountPowerCard.java  FILE TEMPLATE  LambdaCard.java  Strike.java  TEMPLATE_FOR_INTELLIJ  card_template
src/main/java/theTodo/cards/cardvars/: SecondDamage.java  SecondMagicNumber.java  SillyVariable.java
src/main/java/theTodo/cards/democards/: InlineCardModDemo.java  InlinePowerDemo.java  MultiPreviewDemoCard.java  NextTurnPowerDemo.java  SelectCardsPlusCardMods.java  TemporaryPowerDemo.java
src/main/java/theTodo/effects/: LoseGoldTextEffect.java
src/main/java/theTodo/information/: GUIDEBOOK
src/main/java/theTodo/patches/: CardArtRollerPatches.java
src/main/java/theTodo/powers/: AbstractEasyPower.java  AbstractLambdaPower.java  AbstractTodoPower.java  ExampleTwoAmountPower.java  LambdaPower.java  LosePowerPower.java  NextTurnPowerPower.java
src/main/java/theTodo/relics/: AbstractEasyRelic.java  AbstractTodoRelic.java  TodoItem.java
src/main/java/theTodo/util/: CardArtRoller.java  FBHelper.java  FramebufferHelper.java  ImageHelper.java  SecondDamage.java  SillyVariable.java  TexLoader.java  TextureLoader.java  Wiz.java
src/main/java/yourmod/: CharacterFile.java  ModFile.java
src/main/java/yourmod/actions/: EasyModalChoiceAction.java  EasyXCostAction.java  RepeatCardAction.java  ScryBlockStatusAction.java
src/main/java/yourmod/cards/: AbstractEasyCard.java  Defend.java  EasyModalChoiceCard.java  FILE TEMPLATE  Strike.java
src/main/java/yourmod/cards/cardvars/: AbstractEasyDynamicVariable.java  SecondDamage.java  SecondMagicNumber.java
src/main/java/yourmod/cards/democards/: BigMeanie.java  BitBlast.java  Chainsaw.java  Cheapen.java  CleanHouse.java  Dargosbane.java  DieOff.java  Dig.java  Flashlight.java  Gift.java  (+14 more)
src/main/java/yourmod/patches/: ExtraHooks.java
src/main/java/yourmod/potions/: AbstractEasyPotion.java  DemoPotion.java
src/main/java/yourmod/powers/: AbstractEasyPower.java  CleanHousePower.java  LambdaPower.java  MeaniePointsPower.java
src/main/java/yourmod/relics/: AbstractEasyRelic.java  TodoItem.java
src/main/java/yourmod/specialmechanics/: Gamer.java  Horror.java
src/main/java/yourmod/ui/: TopPanelHorror.java
src/main/java/yourmod/util/: CardArtRoller.java  ImageHelper.java  ProAudio.java  TexLoader.java  Wiz.java  WizArt.java
src/main/resources/: ModTheSpire.json
(+40 files in other folders)
